C:\Users\Me\source\repos\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.exe
C:\Users\Me\source\repos\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.deps.json
C:\Users\Me\source\repos\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.runtimeconfig.json
C:\Users\Me\source\repos\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.runtimeconfig.dev.json
C:\Users\Me\source\repos\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.dll
C:\Users\Me\source\repos\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.pdb
C:\Users\Me\source\repos\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.csprojAssemblyReference.cache
C:\Users\Me\source\repos\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.AssemblyInfoInputs.cache
C:\Users\Me\source\repos\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.AssemblyInfo.cs
C:\Users\Me\source\repos\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.csproj.CoreCompileInputs.cache
C:\Users\Me\source\repos\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.dll
C:\Users\Me\source\repos\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.pdb
C:\Users\Me\source\repos\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.genruntimeconfig.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.exe
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.deps.json
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.runtimeconfig.json
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.runtimeconfig.dev.json
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.dll
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\bin\Debug\netcoreapp3.1\HW 01-2.pdb
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.csprojAssemblyReference.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.AssemblyInfoInputs.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.AssemblyInfo.cs
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.csproj.CoreCompileInputs.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.dll
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.pdb
C:\Users\Me\Desktop\homework 01.09\HW 01-2\HW 01-2\obj\Debug\netcoreapp3.1\HW 01-2.genruntimeconfig.cache
