C:\Users\Me\source\repos\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.exe
C:\Users\Me\source\repos\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.deps.json
C:\Users\Me\source\repos\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.runtimeconfig.json
C:\Users\Me\source\repos\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.runtimeconfig.dev.json
C:\Users\Me\source\repos\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.dll
C:\Users\Me\source\repos\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.pdb
C:\Users\Me\source\repos\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.csprojAssemblyReference.cache
C:\Users\Me\source\repos\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.AssemblyInfoInputs.cache
C:\Users\Me\source\repos\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.AssemblyInfo.cs
C:\Users\Me\source\repos\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.csproj.CoreCompileInputs.cache
C:\Users\Me\source\repos\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.dll
C:\Users\Me\source\repos\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.pdb
C:\Users\Me\source\repos\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.genruntimeconfig.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.exe
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.deps.json
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.runtimeconfig.json
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.runtimeconfig.dev.json
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.dll
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\bin\Debug\netcoreapp3.1\HW 01-4.pdb
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.csprojAssemblyReference.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.AssemblyInfoInputs.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.AssemblyInfo.cs
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.csproj.CoreCompileInputs.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.dll
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.pdb
C:\Users\Me\Desktop\homework 01.09\HW 01-4\HW 01-4\obj\Debug\netcoreapp3.1\HW 01-4.genruntimeconfig.cache
