C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\bin\Debug\netcoreapp3.1\HW 01-3.exe
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\bin\Debug\netcoreapp3.1\HW 01-3.deps.json
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\bin\Debug\netcoreapp3.1\HW 01-3.runtimeconfig.json
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\bin\Debug\netcoreapp3.1\HW 01-3.runtimeconfig.dev.json
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\bin\Debug\netcoreapp3.1\HW 01-3.dll
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\bin\Debug\netcoreapp3.1\HW 01-3.pdb
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\obj\Debug\netcoreapp3.1\HW 01-3.csprojAssemblyReference.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\obj\Debug\netcoreapp3.1\HW 01-3.AssemblyInfoInputs.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\obj\Debug\netcoreapp3.1\HW 01-3.AssemblyInfo.cs
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\obj\Debug\netcoreapp3.1\HW 01-3.csproj.CoreCompileInputs.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\obj\Debug\netcoreapp3.1\HW 01-3.dll
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\obj\Debug\netcoreapp3.1\HW 01-3.pdb
C:\Users\Me\Desktop\homework 01.09\HW 01-3\HW 01-3\obj\Debug\netcoreapp3.1\HW 01-3.genruntimeconfig.cache
