C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\bin\Debug\netcoreapp3.1\HW 01-1.exe
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\bin\Debug\netcoreapp3.1\HW 01-1.deps.json
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\bin\Debug\netcoreapp3.1\HW 01-1.runtimeconfig.json
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\bin\Debug\netcoreapp3.1\HW 01-1.runtimeconfig.dev.json
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\bin\Debug\netcoreapp3.1\HW 01-1.dll
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\bin\Debug\netcoreapp3.1\HW 01-1.pdb
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\obj\Debug\netcoreapp3.1\HW 01-1.csprojAssemblyReference.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\obj\Debug\netcoreapp3.1\HW 01-1.AssemblyInfoInputs.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\obj\Debug\netcoreapp3.1\HW 01-1.AssemblyInfo.cs
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\obj\Debug\netcoreapp3.1\HW 01-1.csproj.CoreCompileInputs.cache
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\obj\Debug\netcoreapp3.1\HW 01-1.dll
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\obj\Debug\netcoreapp3.1\HW 01-1.pdb
C:\Users\Me\Desktop\homework 01.09\HW 01-1\HW 01-1\obj\Debug\netcoreapp3.1\HW 01-1.genruntimeconfig.cache
